server
├─ .env
├─ .env.example 
├─ package-lock.json
├─ package.json
├─ project-hierarchy.txt
└─ src
   ├─ app
   │  ├─ http
   │  │  ├─ controllers
   │  │  │  ├─ auctionController.js
   │  │  │  ├─ bidController.js
   │  │  │  └─ lotController.js
   │  │  ├─ forms
   │  │  ├─ httpServer.js
   │  │  ├─ middlewares
   │  │  │  ├─ authenticationMiddleware.js
   │  │  │  └─ formValidationMiddleware.js
   │  │  └─ routers
   │  │     ├─ auctionRouter.js
   │  │     ├─ bidRouter.js
   │  │     └─ lotRouter.js
   │  └─ websockets
   │     └─ socketServer.js
   ├─ config
   │  └─ logger.js
   ├─ domain
   │  ├─ model
   │  │  ├─ auction.js
   │  │  ├─ bid.js
   │  │  ├─ lot.js
   │  │  └─ user.js
   │  ├─ repository
   │  │  ├─ auctionRepository.js
   │  │  ├─ bidRepository.js
   │  │  └─ lotrepository.js
   │  └─ use-cases
   │     ├─ manageAuctions.js
   │     └─ placeBid.js
   └─ infrastructure
      ├─ Services
      │  └─ GmailSevice.js
      └─ database
         └─ DatabaseConnection.js
